<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikpethant</title>
</head>
<body>
    <center><img src="ciken.jpg" width=200px"></center>
    
</body>
<p><i>For the culinary use of chickens, see Chicken as food. For other uses, see Chicken (disambiguation) and Chooks (disambiguation).
    "Rooster" and "Roosters" redirect here. For other uses, see Rooster (disambiguation).
    "Cockerel" redirects here. For the Fabergé egg, see Cockerel (Fabergé egg).</i></p>

    <p>The <b>chicken <i>(Gallus domesticus)</i></b> is a domesticated species that arose from the red junglefowl, originally from India. They have also partially hybridized with other wild species of junglefowl (the grey junglefowl, Ceylon junglefowl, and green junglefowl).[1] <b>Rooster</b> and <b>cock</b> are terms for adult male birds, and a younger male may be called a <b>cockerel</b>. A male that has been castrated is a capon. An adult female bird is called a <b>hen</b>, and a sexually immature female is called a <b>pullet</b>. Humans keep chickens primarily as a source of food (consuming both their meat and eggs) or as pets. Traditionally, they were also bred for cockfighting, which is still practiced in some places. Chickens domesticated for meat are broilers, and for eggs, they are layers. </p>
    <p>Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018,[2] up from more than 19 billion in 2011. There are more chickens in the world than any other bird. There are numerous cultural references to chickens—in myth, folklore, and religion, as well as in language and literature.
    </p>
    <p>Genetic studies have pointed to multiple maternal origin theories within South Asia, Southeast Asia, and East Asia,[3] but the clade found in the Americas, Europe, the Middle East, and Africa originated from the Indian subcontinent. From ancient India, the chicken spread to the Eastern Mediterranean. They appear in ancient Egypt in the mid-15th century BC, with the "bird that gives birth every day" having come from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III.[4][5][6] They are known in ancient Greece from the 5th century BC.[7][8]</p>

    <h2>Terminology</h2>
    <p>An adult male is a called a <i>cock</i> or (in the United States) a <i>rooster</i> and an adult female is called a <i>hen</i>.[9][10]</p>
    <p>Other terms are:</p>
    <ul><li><i>Biddy</i>: a newly hatched chicken[11][12]</li></ul>
    <ul><li><i>Capon</i>: a castrated or neutered male chicken[a]</li></ul>
    <ul><li><i>Chick</i>: a young chicken[13]</li></ul>
    <ul><li><i>Chook /tʃʊk/</i>: a chicken (Australia/New Zealand, informal)[14]</li></ul>
    <ul><li><i>Cockerel</i>: a young male chicken less than a year old[15]</li></ul>
    <ul><li><i>Dunghill fowl</i>: a young male chicken less than a year old[15]</li></ul>
    <ul><li><i>Pullet</i>: a young female chicken less than a year old.[17] In the poultry industry, a pullet is a sexually immature chicken less than 22 weeks of age.[18]</li></ul>
    <ul><li><i>Yardbird</i>: a chicken (southern United States, dialectal)[19]</li></ul>
  
    <p><i>Chicken</i> may also mean a <i>chick</i> (<i>see for example Hen and Chicken Islands</i>).[20] In fact, <i>chicken</i> was originally a term only for an immature, or at least young, bird.[<i>when?</i>] In older sources, and still often in trade and scientific contexts, chicken as a species are typically referred to as <i>common fowl or domestic fowl</i>.[21]</p>
    <p>In Australian vernacular English the word <i>chook</i> provides the generic term for the species (e.g. "a cooked chook" or "she keeps chooks"); which enables <i>chicken</i> to commonly retain its original sense of a young or recently hatched bird. <i>Chick</i> is then rarely used to mean chicken, but is mainly used in Merriam-Webster's "Sense 1b" viz. the young of any bird.</p>

    <h2>Etymology</h2>

    <p>According to Merriam-Webster, the term <i>rooster</i> (i.e. a roosting bird) originated in the mid- or late 18th century as a euphemism to avoid the sexual connotation of the original English <i>cock</i>,[22][23][24] and is widely used throughout North America. <i>Roosting</i> is the action of perching aloft to sleep at night.[25]</p>

    <h2>Biology and habitat</h2>
    <p>Chickens are omnivores.[26] In the wild, they often scratch at the soil to search for seeds, insects, and even animals as large as lizards, small snakes,[27] or sometimes young mice.[28]</p>

    </html>
